<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cristian">
    <title>Mis series favoritas</title>
</head>
<body>
    <a href="https://www.imdb.com/title/tt0903747/?ref_=nv_sr_srsg_0"><img src="img/01.png" alt="breaking_bad" width="300"></a>
    <a href="https://www.imdb.com/title/tt6470478/?ref_=nv_sr_srsg_1"><img src="img/02.jpg" alt="the_good_doctor" width="300"></a>
    <a href="https://www.imdb.com/title/tt3514324/?ref_=fn_al_tt_1"><img src="img/03.jpg" alt="Scorpion" width="300"></a>  
    <a href="https://www.imdb.com/title/tt1475582/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=12230b0e-0e00-43ed-9e59-8d5353703cce&pf_rd_r=J12DQ49V4Q5DA5E4SD03&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=toptv&ref_=chttvtp_tt_19">
        <img src="img/04.jpg" alt="sherlock" width="300"></a>
    <a href="https://www.imdb.com/title/tt1190634/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=12230b0e-0e00-43ed-9e59-8d5353703cce&pf_rd_r=J12DQ49V4Q5DA5E4SD03&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=toptv&ref_=chttvtp_tt_87">
        <img src="img/05.jpg" alt="The_boys" width="300"></a>
</body>
</html>
